.cart-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 2%;
}

.cart-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-header h3 {
    font-size: 2em;
}

.cart-data {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.cart-data span {
    font-size: 1.2em;
    font-weight: 600;
}

.cart-items {
    padding: 1em;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

table {
    width: 100%;
    padding: 0 3%;
}

table th {
    font-weight: 600 !important;
    font-size: 1.3em;
    border-bottom: 1px solid grey;
    padding: 0.5em;
}

table td {
    padding: 0.5em;
    text-align: center;
}

table td:first-child {
    width: 20%;
}

.prod-photo img {
    width: 100%;
    height: auto;
}

table td a {
    text-decoration: none;
    color: black;
    transition: 0.5s ease-in-out;
}

table td a:hover {
    color: blue;
    text-decoration: underline;
}